/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
@import "index.jsp"

function ReadParams(test) {
document.test.result.value="";
document.getElementById("Respons").style.display= "inline";

 var R=0;
 var I=0;
 var S=0;
 var O=0;
 var P=0;
 var A=0;

 if (test.q1[0].checked) {R++;}
 if (test.q1[1].checked) {S++;}
 if (test.q2[0].checked) {I++;}
 if (test.q2[1].checked) {P++;}
 if (test.q3[0].checked) {O++;}
 if (test.q3[1].checked) {A++;}
 if (test.q4[0].checked) {R++;}
 if (test.q4[1].checked) {S++;}
 if (test.q5[0].checked) {I++;}
 if (test.q5[1].checked) {P++;}
 if (test.q6[0].checked) {O++;}
 if (test.q6[1].checked) {A++;}
 if (test.q7[0].checked) {R++;}
 if (test.q7[1].checked) {S++;}
 if (test.q8[0].checked) {I++;}
 if (test.q8[1].checked) {P++;}
 if (test.q9[0].checked) {O++;}
 if (test.q9[1].checked) {A++;}
 if (test.q10[0].checked) {R++;}
 if (test.q10[1].checked) {S++;}
 if (test.q11[0].checked) {I++;}
 if (test.q11[1].checked) {P++;}
 if (test.q12[0].checked) {O++;}
 if (test.q12[1].checked) {A++;}
 if (test.q13[0].checked) {R++;}
 if (test.q13[1].checked) {S++;}
 if (test.q14[0].checked) {I++;}
 if (test.q14[1].checked) {P++;}
 if (test.q15[0].checked) {O++;}
 if (test.q15[1].checked) {A++;}
 if (test.q16[0].checked) {R++;}
 if (test.q16[1].checked) {S++;}
 if (test.q17[0].checked) {I++;}
 if (test.q17[1].checked) {P++;}
 if (test.q18[0].checked) {O++;}
 if (test.q18[1].checked) {A++;}
 if (test.q19[0].checked) {R++;}
 if (test.q19[1].checked) {S++;}
 if (test.q20[0].checked) {I++;}
 if (test.q20[1].checked) {P++;}
 if (test.q21[0].checked) {O++;}
 if (test.q21[1].checked) {A++;}
 if (test.q22[0].checked) {R++;}
 if (test.q22[1].checked) {S++;}
 if (test.q23[0].checked) {I++;}
 if (test.q23[1].checked) {P++;}
 if (test.q24[0].checked) {O++;}
 if (test.q24[1].checked) {A++;}
 if (test.q25[0].checked) {R++;}
 if (test.q25[1].checked) {S++;}
 if (test.q26[0].checked) {I++;}
 if (test.q26[1].checked) {P++;}
 if (test.q27[0].checked) {O++;}
 if (test.q27[1].checked) {A++;}
 if (test.q28[0].checked) {R++;}
 if (test.q28[1].checked) {S++;}
 if (test.q29[0].checked) {I++;}
 if (test.q29[1].checked) {P++;}
 if (test.q30[0].checked) {O++;}
 if (test.q30[1].checked) {A++;}

document.test.R.value=R;
document.test.I.value=I;
document.test.S.value=S;
document.test.O.value=O;
document.test.P.value=P;
document.test.A.value=A;

if (R>=8) document.test.R.value+=" ... ярко выраженный тип";
if (R>=5 && R<=7) document.test.R.value+=" ... средне выраженный тип";
if (R<=4) document.test.R.value+=" ... слабо выраженный тип";
if( R>=I && R>=S && R>=O && R>=P && R>=A) document.test.result.value+="РЕАЛИСТИЧЕСКИЙ ТИП. Люди, относящиеся к этому типу, предпочитают выполнять работу, требующую силы, ловкости, подвижности, хорошей координации движений, навыков практической работы. Результаты труда профессионалов этого типа ощутимы и реальны – их руками создан весь окружающий нас предметный мир. Люди реалистического типа охотнее делают, чем говорят, они настойчивы и уверены в себе, в работе предпочитают четкие и конкретные указания. Придерживаются традиционных ценностей, поэтому критически относятся к новым идеям. \nБлизкие типы: интеллектуальный и офисный. \nПротивоположный тип: социальный.\n ";

if (I>=8) document.test.I.value+=" ... ярко выраженный тип";
if (I>=5 && I<=7) document.test.I.value+=" ... средне выраженный тип";
if (I<=4) document.test.I.value+=" ... слабо выраженный тип";
if( I>=R && I>=S && I>=O && I>=P && I>=A) document.test.result.value+="ИНТЕЛЛЕКТУАЛЬНЫЙ ТИП. Людей, относящихся к этому типу, отличают аналитические способности, рационализм, независимость и оригинальность мышления, умение точно формулировать и излагать свои мысли, решать логические задачи, генерировать новые идеи. Они часто выбирают научную и исследовательскую работу. Им нужна свобода для творчества. Работа способна увлечь их настолько, что стирается грань между рабочим временем и досугом. Мир идей для них может быть важнее, чем общение с людьми. Материальное благополучие для них обычно не на первом месте. \nБлизкие типы: реалистический и артистический. \nПротивоположный тип: предпринимательский.\n ";

if (S>=8) document.test.S.value+=" ... ярко выраженный тип";
if (S>=5 && S<=7) document.test.S.value+=" ... средне выраженный тип";
if (S<=4) document.test.S.value+=" ... слабо выраженный тип";
if( S>=R && S>=I && S>=O && S>=P && S>=A) document.test.result.value+="СОЦИАЛЬНЫЙ ТИП. Люди, относящиеся к этому типу, предпочитают профессиональную деятельность, связанную с обучением, воспитанием, лечением, консультированием, обслуживанием. Люди этого типа гуманны, чувствительны, активны, ориентированы на социальные нормы, способны понять эмоциональное состояние другого человека. Для них характерно хорошее речевое развитие, живая мимика, интерес к людям, готовность прийти на помощь. Материальное благополучие для них обычно не на первом месте. \nБлизкие типы: артистический и предпринимательский. \nПротивоположный тип: реалистический.\n ";

if (O>=8) document.test.O.value+=" ... ярко выраженный тип";
if (O>=5 && O<=7) document.test.O.value+=" ... средне выраженный тип";
if (O<=4) document.test.O.value+=" ... слабо выраженный тип";
if( O>=R && O>=I && O>=S && O>=P && O>=A) document.test.result.value+="ОФИСНЫЙ ТИП. Люди этого типа обычно проявляют склонность к работе, связанной с обработкой и систематизацией информации, предоставленной в виде условных знаков, цифр, формул, текстов (ведение документации, установление количественных соотношений между числами и условными знаками). Они отличаются аккуратностью, пунктуальностью, практичностью, ориентированы на социальные нормы, предпочитают четко регламентированную работу. Материальное благополучие для них более значимо, чем для других типов. Склонны к работе, не связанной с широкими контактами и принятием ответственных решений. \nБлизкие типы: реалистический и предпринимательский. \nПротивоположный тип: артистический.\n ";

if (P>=8) document.test.P.value+=" ... ярко выраженный тип";
if (P>=5 && P<=7) document.test.P.value+=" ... средне выраженный тип";
if (P<=4) document.test.P.value+=" ... слабо выраженный тип";
if( P>=R && P>=I && P>=S && P>=O && P>=A) document.test.result.value+="ПРЕДПРИНИМАТЕЛЬСКИЙ ТИП. Люди этого типа находчивы, практичны, быстро ориентируются в сложной обстановке, склонны к самостоятельному принятию решений, социально активны, готовы рисковать, ищут острые ощущения. Любят и умеют общаться. Имеют высокий уровень притязаний. Избегают занятий, требующих усидчивости, большой и длительной концентрации внимания. Для них значимо материальное благополучие. Предпочитают деятельность, требующую энергии, организаторских способностей, связанную с руководством, управлением и влиянием на людей. \nБлизкие типы: офисный и социальный. \nПротивоположный тип: интеллектуальный.\n ";

if (A>=8) document.test.A.value+=" ... ярко выраженный тип";
if (A>=5 && A<=7) document.test.A.value+=" ... средне выраженный тип";
if (A<=4) document.test.A.value+=" ... слабо выраженный тип";
if( A>=R && A>=I && A>=S && A>=O && A>=P) document.test.result.value+="АРТИСТИЧЕСКИЙ ТИП. Люди этого типа оригинальны, независимы в принятии решений, редко ориентируются на социальные нормы и одобрение, обладают необычным взглядом на жизнь, гибкостью мышления, эмоциональной чувствительностью. Отношения с людьми строят, опираясь на свои ощущения, эмоции, воображение, интуицию. Они не выносят жесткой регламентации, предпочитая свободный график работы. Часто выбирают профессии, связанные с литературой, театром, кино, музыкой, изобразительным искусством. \nБлизкие типы: интеллектуальный и социальный. \nПротивоположный тип: офисный.\n ";

} 
